import java.util.Scanner;
class Main {
  public static void main(String[] args) {
    double alpha=1;
    /*
    System.out.println("Enter the number of inputs:");
    Scanner num = new Scanner(System.in);
    int numberOfInputs = num.nextInt();
    int resultresult;
    int resSecondCase=0;
    for(int i=1;i<numberOfInputs;i++){
      System.out.println("Enter the value of input"+i+":");
      Scanner in1 = new Scanner(System.in);
      int x = in1.nextInt();
      System.out.println("Enter the weight of input:"+i+":");
      Scanner in2 = new Scanner(System.in);
      int w = in2.nextInt();
      resSecondCase=x*w;
    }
    resultresult=resSecondCase+resSecondCase;
    System.out.println(resultresult);
    */
    System.out.println("Enter the value of first input:");
    Scanner ix1 = new Scanner(System.in);
    double x1 = ix1.nextDouble();
    System.out.println("Enter the weight of first input :");
    Scanner iw1 = new Scanner(System.in);
    double w1 = iw1.nextDouble();
    System.out.println("Enter the value of second input:");
    Scanner ix2 = new Scanner(System.in);
    double x2 = ix2.nextDouble();
    System.out.println("Enter the weight of second input:");
    Scanner iw2 = new Scanner(System.in);
    double w2 = iw2.nextDouble();
    System.out.println("Enter the value of third input:");
    Scanner ix3 = new Scanner(System.in);
    double x3 = ix3.nextDouble();
    System.out.println("Enter the weight of first input:");
    Scanner iw3 = new Scanner(System.in);
    double w3 = iw3.nextDouble();
    System.out.println("Enter the value of fourth input:");
    Scanner ix4 = new Scanner(System.in);
    double x4 = ix4.nextDouble();
    System.out.println("Enter the weight of fourth input:");
    Scanner iw4 = new Scanner(System.in);
    double w4 = iw4.nextDouble();

    
    System.out.println("Press 1 if you want to calculate with bias");
    System.out.println("Press 2 if you want to calculate without bias");
    Scanner ichoice = new Scanner(System.in);
    int choice = ichoice.nextInt();
    if(choice==1){
      System.out.println("Enter the value of BIAS:");
      Scanner ib = new Scanner(System.in);
      double bias = ib.nextDouble();
      double resWithBias=x1*w1+x2*w2+x3*w3+x4*w4+bias*alpha;
      System.out.println(resWithBias);
      double activationFunction =1/(1 + Math.exp(-alpha * resWithBias));
    }else if(choice==2){
      double res=x1*w1+x2*w2+x3*w3+x4*w4;
      double activationFunction =1/(1 + Math.exp(-alpha * res));
      System.out.println(res);
    }
     
  }
}